[Interface]
PrivateKey = ePUByLoYTQLjoyC/YEORHxE/9bUX65hll9qnb+RdFlw=
Address = 10.107.217.7/24,fd11:5ee:bad:c0de::7/64
DNS = 9.9.9.9, 149.112.112.112

[Peer]
PublicKey = grOo+hu4nNdFBV/lejAh3vFC6FKlXWM0xsVePpMfBUc=
PresharedKey = hN85Zve7nbT+V9DA8lYC+3vpboW0PnmE++x9/NiIipM=
Endpoint = 176.143.53.46:51890
AllowedIPs = 0.0.0.0/0, ::0/0
