[Interface]
PrivateKey = +NJ8yLJIoad7c+UvH8yPrs7fD541/mNJ73eZX4yQU2k=
Address = 10.107.217.9/24,fd11:5ee:bad:c0de::9/64
DNS = 9.9.9.9, 149.112.112.112

[Peer]
PublicKey = grOo+hu4nNdFBV/lejAh3vFC6FKlXWM0xsVePpMfBUc=
PresharedKey = Qa6c56eWoGM+s7QoYNBP5wpmhncW9HOwe2ge0RhbN4Q=
Endpoint = 176.143.53.46:51890
AllowedIPs = 0.0.0.0/0, ::0/0
