[Interface]
PrivateKey = 0KvBmdZk137+Tib0NaPzqxaaQsdbhzSslgGVX1DFcFg=
Address = 10.107.217.8/24,fd11:5ee:bad:c0de::8/64
DNS = 9.9.9.9, 149.112.112.112

[Peer]
PublicKey = grOo+hu4nNdFBV/lejAh3vFC6FKlXWM0xsVePpMfBUc=
PresharedKey = hZCj5F7+MnsAMReo/Rf33HaeKv/DKoOnn//ufjy803A=
Endpoint = 176.143.53.46:51890
AllowedIPs = 0.0.0.0/0, ::0/0
