[Interface]
PrivateKey = uCWT6H1Ve4q8BeGMv/o9y7VNcO1WiaKYtrOLWUTuLH4=
Address = 10.107.217.7/24,fd11:5ee:bad:c0de::7/64
DNS = 9.9.9.9, 149.112.112.112

[Peer]
PublicKey = grOo+hu4nNdFBV/lejAh3vFC6FKlXWM0xsVePpMfBUc=
PresharedKey = 53nNVyTzKzqBh5p9LbX0lgbYGSDMydAj5L5+vuXfnEw=
Endpoint = 176.143.53.46:51890
AllowedIPs = 0.0.0.0/0, ::0/0
