[Interface]
PrivateKey = sMcyeHhec6lNDbHJV6QIDkH70LBgWSGUUrlp1n7x2VA=
Address = 10.107.217.9/24,fd11:5ee:bad:c0de::9/64
DNS = 9.9.9.9, 149.112.112.112

[Peer]
PublicKey = grOo+hu4nNdFBV/lejAh3vFC6FKlXWM0xsVePpMfBUc=
PresharedKey = 4ooq+tvggwzIv93dWnSL6+b/4XOXxVGDy2EhDZiLIbk=
Endpoint = 176.143.53.46:51890
AllowedIPs = 0.0.0.0/0, ::0/0
