[Interface]
PrivateKey = iNcESbRq7JftkO1xyb6jRbz/6ylRccmXrUKQJKw/8GQ=
Address = 10.107.217.8/24,fd11:5ee:bad:c0de::8/64
DNS = 9.9.9.9, 149.112.112.112

[Peer]
PublicKey = grOo+hu4nNdFBV/lejAh3vFC6FKlXWM0xsVePpMfBUc=
PresharedKey = Ke2zgvLIkMwuiMFrLNqwYKc5fz3JZffpROxnsbEkI1o=
Endpoint = 176.143.53.46:51890
AllowedIPs = 0.0.0.0/0, ::0/0
