[Interface]
PrivateKey = bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
+OMwgMZQqZGtzVGrDXqQcNFxCM+SA/ozOHXuzEnwFWI=
Address = 10.0.0.139/24
DNS = 8.8.8.8

[Peer]
PublicKey = grOo+hu4nNdFBV/lejAh3vFC6FKlXWM0xsVePpMfBUc=
Endpoint = 176.143.53.46:51820
AllowedIPs = 0.0.0.0/0