[Interface]
PrivateKey = qLD8lYH9UMvypyV4Fs3r28pJ4efMqtoydpN4Cz6LgHU=
Address = 10.107.217.7/24,fd11:5ee:bad:c0de::7/64
DNS = 9.9.9.9, 149.112.112.112

[Peer]
PublicKey = grOo+hu4nNdFBV/lejAh3vFC6FKlXWM0xsVePpMfBUc=
PresharedKey = 4Qydf0wDLIKXqoYx0gjFuibMrxPXKfpVD8wlyZ8OZc4=
Endpoint = 176.143.53.46:51890
AllowedIPs = 0.0.0.0/0, ::0/0
