[Interface]
PrivateKey = OGrniFHQlI2dVRU1UEvRrGAAGTjtq8JpYk9ahoj4n0Q=
Address = 10.107.217.9/24,fd11:5ee:bad:c0de::9/64
DNS = 9.9.9.9, 149.112.112.112

[Peer]
PublicKey = grOo+hu4nNdFBV/lejAh3vFC6FKlXWM0xsVePpMfBUc=
PresharedKey = laUNk/lyug8kIWqvWSQpm7uNb+EkEVsUCi/EzlI8ROk=
Endpoint = 176.143.53.46:51890
AllowedIPs = 0.0.0.0/0, ::0/0
