[Interface]
PrivateKey = OOaC6QqSPTJ9G6OzT3dA1uM8dKKauEaKPalQ9aX9CGQ=
Address = 10.107.217.7/24,fd11:5ee:bad:c0de::7/64
DNS = 9.9.9.9, 149.112.112.112

[Peer]
PublicKey = grOo+hu4nNdFBV/lejAh3vFC6FKlXWM0xsVePpMfBUc=
PresharedKey = YcjcHFRUixaCzqT8GGaRX3BI8Nol1Sp80CbV4B69nHc=
Endpoint = 176.143.53.46:51890
AllowedIPs = 0.0.0.0/0, ::0/0
