[Interface]
PrivateKey = 0J9lRmows+vn5lftNuYQLJKyHR4REsB6VWX6UCXqCXA=
Address = 10.107.217.12/24,fd11:5ee:bad:c0de::12/64
DNS = 9.9.9.9, 149.112.112.112

[Peer]
PublicKey = grOo+hu4nNdFBV/lejAh3vFC6FKlXWM0xsVePpMfBUc=
PresharedKey = dsdHEVgAhJ7d6QiysF4nyAxAde3g11bdsZOHqvAJMxA=
Endpoint = 176.143.53.46:51890
AllowedIPs = 0.0.0.0/0, ::0/0
