[Interface]
PrivateKey = SKY7WtcTIHPeAscxOHMOzuXH86oMrcQH2TmzG5Bd10c=
Address = 10.107.217.11/24,fd11:5ee:bad:c0de::11/64
DNS = 9.9.9.9, 149.112.112.112

[Peer]
PublicKey = grOo+hu4nNdFBV/lejAh3vFC6FKlXWM0xsVePpMfBUc=
PresharedKey = 2TABi1JXvZfMam9y/zRhG3MXmkBRCX/G9ZOD/SC9eQY=
Endpoint = 176.143.53.46:51890
AllowedIPs = 0.0.0.0/0, ::0/0
