[Interface]
PrivateKey = AG3Z2TSGKwxhe9iEjPnEnGgCX+/dbfF546YZye5q5Ws=
Address = 10.107.217.7/24,fd11:5ee:bad:c0de::7/64
DNS = 9.9.9.9, 149.112.112.112

[Peer]
PublicKey = grOo+hu4nNdFBV/lejAh3vFC6FKlXWM0xsVePpMfBUc=
PresharedKey = C/SLXPQT+sSO/llUcccw54ppJJNzQttHnBLci3CxfqY=
Endpoint = 176.143.53.46:51890
AllowedIPs = 0.0.0.0/0, ::0/0
