[Interface]
PrivateKey = 2PeentcF1nfdC2khYmmUN+XxChTcYRpoRNnlB4DFykE=
Address = 10.107.217.11/24,fd11:5ee:bad:c0de::11/64
DNS = 9.9.9.9, 149.112.112.112

[Peer]
PublicKey = grOo+hu4nNdFBV/lejAh3vFC6FKlXWM0xsVePpMfBUc=
PresharedKey = qRXxr8VaGbSQtPwDR/dNq3oUbFXjRIHQ5ir2tBPitWc=
Endpoint = 176.143.53.46:51890
AllowedIPs = 0.0.0.0/0, ::0/0
