[Interface]
PrivateKey = gB0w/L7LVvjT8SeYr/nPuEf9H73GhrWYd566/edjWl4=
Address = 10.107.217.10/24,fd11:5ee:bad:c0de::10/64
DNS = 9.9.9.9, 149.112.112.112

[Peer]
PublicKey = grOo+hu4nNdFBV/lejAh3vFC6FKlXWM0xsVePpMfBUc=
PresharedKey = kBopPKVJ4Ixw/QfFNo1LKtqBLcc2+cX2VfQsl6rGEqA=
Endpoint = 176.143.53.46:51890
AllowedIPs = 0.0.0.0/0, ::0/0
