[Interface]
PrivateKey = qF2SIFGC92ucUSrYAD+uRRIZhpDhT5oEN+DYUfL2e2w=
Address = 10.107.217.12/24,fd11:5ee:bad:c0de::12/64
DNS = 9.9.9.9, 149.112.112.112

[Peer]
PublicKey = grOo+hu4nNdFBV/lejAh3vFC6FKlXWM0xsVePpMfBUc=
PresharedKey = SNeaZKg/6GJkxF/Xs6GhxVYffgdS29S09PSPbHMPCJQ=
Endpoint = 176.143.53.46:51890
AllowedIPs = 0.0.0.0/0, ::0/0
