[Interface]
PrivateKey = WGCBCFfj+/gbf9IbQXTC+Z84IMs7YvjDzYmD0CKHtX0=
Address = 10.107.217.7/24,fd11:5ee:bad:c0de::7/64
DNS = 9.9.9.9, 149.112.112.112

[Peer]
PublicKey = grOo+hu4nNdFBV/lejAh3vFC6FKlXWM0xsVePpMfBUc=
PresharedKey = 51Iq5MfQXCXP7tswTKEDbCnxj+27W9WTs4iNlNDZn6g=
Endpoint = 176.143.53.46:51890
AllowedIPs = 0.0.0.0/0, ::0/0
