[Interface]
PrivateKey = MM+N+eanwHShC9u/PmZkPHcHBRwG0NN9eeX8ild2HGA=
Address = 10.107.217.9/24,fd11:5ee:bad:c0de::9/64
DNS = 9.9.9.9, 149.112.112.112

[Peer]
PublicKey = grOo+hu4nNdFBV/lejAh3vFC6FKlXWM0xsVePpMfBUc=
PresharedKey = bR9/VBzR5gWSApFFE7otf78pyb64J+jI+kDZuiC7hWs=
Endpoint = 176.143.53.46:51890
AllowedIPs = 0.0.0.0/0, ::0/0
