[Interface]
PrivateKey = 2In1GvjsFJ1jDHd9jSoJxfTcQytc0O8XyfiJjAkxUEY=
Address = 10.107.217.7/24,fd11:5ee:bad:c0de::7/64
DNS = 9.9.9.9, 149.112.112.112

[Peer]
PublicKey = grOo+hu4nNdFBV/lejAh3vFC6FKlXWM0xsVePpMfBUc=
PresharedKey = l7/9m6EjPfpG/14Lq06sovbA4pWIQWb0bYsAMi5oXSA=
Endpoint = 176.143.53.46:51890
AllowedIPs = 0.0.0.0/0, ::0/0
