[Interface]
PrivateKey = QMaRIjGR40tj0GOVtQBpum5KaMJkgtGPeoYz1E6JBEI=
Address = 10.107.217.7/24,fd11:5ee:bad:c0de::7/64
DNS = 9.9.9.9, 149.112.112.112

[Peer]
PublicKey = grOo+hu4nNdFBV/lejAh3vFC6FKlXWM0xsVePpMfBUc=
PresharedKey = wC04tsEe/nCzK1YTYlbYgPcyAHZWuaCnmbTrGMF/t08=
Endpoint = 176.143.53.46:51890
AllowedIPs = 0.0.0.0/0, ::0/0
