[Interface]
PrivateKey = KDiCvk3zSMp65ELBXMi0XJpF24yG7K3gUA+1gn0wLWg=
Address = 10.107.217.9/24,fd11:5ee:bad:c0de::9/64
DNS = 9.9.9.9, 149.112.112.112

[Peer]
PublicKey = grOo+hu4nNdFBV/lejAh3vFC6FKlXWM0xsVePpMfBUc=
PresharedKey = IbdcfCrM2NunHuRXdrggFfANl7IW/3Sv2/6nn2H+tK8=
Endpoint = 176.143.53.46:51890
AllowedIPs = 0.0.0.0/0, ::0/0
