[Interface]
PrivateKey = EOZCB7Ry/YE5ZpZ69x0GoyCii7Qzw3suKO3Kh8IoC0E=
Address = 10.107.217.7/24,fd11:5ee:bad:c0de::7/64
DNS = 9.9.9.9, 149.112.112.112

[Peer]
PublicKey = grOo+hu4nNdFBV/lejAh3vFC6FKlXWM0xsVePpMfBUc=
PresharedKey = s47+G+KxqGdSAfCFBXn/mrV7JTEUWKphQjJ/SD6nvq8=
Endpoint = 176.143.53.46:51890
AllowedIPs = 0.0.0.0/0, ::0/0
