[Interface]
PrivateKey = ODFiKscympUoXliWTenWmEFmcvs9rJ+Ldtl5+TtM1Fo=
Address = 10.107.217.9/24,fd11:5ee:bad:c0de::9/64
DNS = 9.9.9.9, 149.112.112.112

[Peer]
PublicKey = grOo+hu4nNdFBV/lejAh3vFC6FKlXWM0xsVePpMfBUc=
PresharedKey = pP0J/ICxp9IIX0zwQ75A1Cy65GnMWOWXSkPumOG/kGY=
Endpoint = 176.143.53.46:51890
AllowedIPs = 0.0.0.0/0, ::0/0
