[Interface]
PrivateKey = 4OuJA+ryix3W866TZyd9irMzPcYvWuKV4VyCeTBjeF4=
Address = 10.107.217.7/24,fd11:5ee:bad:c0de::7/64
DNS = 9.9.9.9, 149.112.112.112

[Peer]
PublicKey = grOo+hu4nNdFBV/lejAh3vFC6FKlXWM0xsVePpMfBUc=
PresharedKey = e5EoQjl5gKWT6zjsE2gzd+Xx3C0T5MP4pxGduotBE58=
Endpoint = 176.143.53.46:51890
AllowedIPs = 0.0.0.0/0, ::0/0
