[Interface]
PrivateKey = mB3otPhT1o4mS/V1uW9HulV8kpdlnbO6Df/xsJkuDlc=
Address = 10.107.217.9/24,fd11:5ee:bad:c0de::9/64
DNS = 9.9.9.9, 149.112.112.112

[Peer]
PublicKey = grOo+hu4nNdFBV/lejAh3vFC6FKlXWM0xsVePpMfBUc=
PresharedKey = JzJcP9Nn3y4a+R60CClz/rzPUJfrM2ojz2Pds8W2fko=
Endpoint = 176.143.53.46:51890
AllowedIPs = 0.0.0.0/0, ::0/0
