[Interface]
PrivateKey = 0MiYj8EoDaEXGba+ubZObzAJRhTuKCb9HM5ydCtRA1o=
Address = 10.107.217.8/24,fd11:5ee:bad:c0de::8/64
DNS = 9.9.9.9, 149.112.112.112

[Peer]
PublicKey = grOo+hu4nNdFBV/lejAh3vFC6FKlXWM0xsVePpMfBUc=
PresharedKey = QvZuYJbcMIK6rshM38YrLDw2J13XBuJeyp4ulEPqGac=
Endpoint = 176.143.53.46:51890
AllowedIPs = 0.0.0.0/0, ::0/0
