[Interface]
PrivateKey = CNkYgssWdz2F4sJ0MonDKYSKbQeFkt1mfTplSgkJtG8=
Address = 10.107.217.7/24,fd11:5ee:bad:c0de::7/64
DNS = 9.9.9.9, 149.112.112.112

[Peer]
PublicKey = grOo+hu4nNdFBV/lejAh3vFC6FKlXWM0xsVePpMfBUc=
PresharedKey = LFOFscSaRJPOdLH5uqbHUhDB4WbpK6gOnf18xho7L0E=
Endpoint = 176.143.53.46:51890
AllowedIPs = 0.0.0.0/0, ::0/0
