[Interface]
PrivateKey = 6CQ2cX1GNILDjI1g9cTnv8gTeIlnGoiVBD4w0Z+gXnE=
Address = 10.107.217.9/24,fd11:5ee:bad:c0de::9/64
DNS = 9.9.9.9, 149.112.112.112

[Peer]
PublicKey = grOo+hu4nNdFBV/lejAh3vFC6FKlXWM0xsVePpMfBUc=
PresharedKey = XsSs9p8nDAaZlinyg3xAS9IJx9qGKFER5Uk8YMosDMY=
Endpoint = 176.143.53.46:51890
AllowedIPs = 0.0.0.0/0, ::0/0
